<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administração</title>
    <link rel="stylesheet" href="../css/style.css">
 
    <style>
    body {
            background-color: #166088;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
    .tituloadm{
            
        background-color: #1a90cf;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        color: #166088; 
        font-size: 40px;   
        border-radius: 20px;
        
    }

       
        a {
            color: red;
            text-decoration: none;
        }
        .linkadm {
            margin-top: auto;
            padding: 10px;
            background-color: #f1f1f1;
            border: 3px solid #8c8c8c;
            border-radius: 10px;
            width: 360px;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
            margin-left: auto;
            margin-right: auto;
        }
    </style>


</head>
<body>
    
    <div class="tituloadm"><h1>Administração</h1></div>

    <img src="../Img/adm.png" width="200" alt="administração">

    <h2>O Curso:</h2>

    <p> <strong>A FIAP tem o melhor curso de Administração de São Paulo,</strong> primeiro colocado no ENADE. Isso é consequência de um 
        ambiente de excelência em tecnologia, inovação e empreendedorismo, que desperta nos alunos o pensamento crítico, 
        engajamento social e os prepara para o mercado de trabalho. <br></p>

        <p>O curso aborda tanto o lado gerencial quanto o lado estratégico de negócios, em disciplinas como: negociação, 
            liderança e trabalho em equipe, direito empresarial, gestão financeira, gestão de pessoas, marketing, processos e 
            gestão de TI <br></p>

            <p>Você será capaz de apoiar e conduzir os principais planos de uma empresa em cenários dinâmicos, competitivos e 
                tecnológicos. <br></p>



             <div class="linkadm"><a href="../Index.html"> Página principal |</a><a href="ads.html"> Proximo Curso </a><div>  


</body>
</html>