<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administração</title>
    <link rel="stylesheet" href="../css/style.css">

    <style>
        body {
            background-color: #4d0b53;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .tituloads{
            
            background-color:#9c18a8;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: #4d0b53; 
            font-size: 40px;   
            border-radius: 20px;
        }
    
        a {
            color: red;
            text-decoration: none;
        }
        .linkads {
            margin-top: auto;
            padding: 10px;
            background-color: #f1f1f1;
            border: 3px solid #8c8c8c;
            border-radius: 10px;
            width: 360px;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
            margin-left: auto;
            margin-right: auto;
        }
        </style>

</head>
<body>
       <div class="tituloads"><h1>Análise e Desenvolvimento de sistemas</h1></div> 

<img src="../Img/ads.png" width="200" alt="Analise e Desenvolvimento de Sistemas">
    
    <h2><br>O Curso:</h2>

    <p> Você vai aprender a identificar as necessidades estruturais de um sistema, documentar, criar protótipos e desenvolver 
        para web e mobile utilizando os principais softwares, ferramentas e metodologias do mercado, além de ser capaz de 
        gerenciar projetos e controlar a qualidade de programas. <br></p>

        <p>Você vai desenvolver sistemas de alta qualidade e produtividade para web e mobile nas linguagens de programação 
            Java, .NET, Android e Apple iOS, bem como integrar estas plataformas entre si e com outras, tal como Mainframe e 
            SAP.<br></p>

          



              <div class="linkads"><a href="adm.html">Curso Anterior |</a><a href="../Index.html"> Página principal |</a><a href="banco_dados.html"> Proximo Curso </a></div>  


</body>
</html>