<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco de Dados</title>
    <link rel="stylesheet" href="../css/style.css">

    <style>
        body {
            background-color: #189938;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .titulodados{
            
            background-color:#08fc45;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: #189938; 
            font-size: 40px;   
            border-radius: 20px;
            
        }


        a {
            color: red;
            text-decoration: none;
        }
        .linkdados {
            margin-top: auto;
            padding: 10px;
            background-color: #f1f1f1;
            border: 3px solid #8c8c8c;
            border-radius: 10px;
            width: 360px;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
            margin-left: auto;
            margin-right: auto;
        }
        </style>

</head>
<body>
     <div class="titulodados"><h1>Banco de Dados </h1></div>

    <img src="../Img/Banco de dados.png" width="200" alt="Banco de Dados">

    <h2><br>O Curso:</h2>
        <div class="p1"><p> Tecnologia em Banco de Dados prepara você para entender e utilizar melhor os dados, criando soluções inovadoras a 
            partir de um fluxo de conteúdo monitorado e analisado. </p></div>
    
        <div class="p2"> <p>E personalizando os serviços prestados por meio da construção de bases de dados para tomada de decisão e aplicação 
                dos conceitos de BI (Business Intelligence) relacionados à modelagem de indicadores de desempenho, integração de 
                dados corporativos e visualização das informações.</p></div>
            
        <div class="p3"><p>Aprenda ou aprofunde seus conhecimentos em aspectos técnicos, de infraestrutura e tuning, para desempenhar papel 
            estratégico nas empresas e dar suporte à área de negócios, garantindo a segurança e integridade das informações das 
            organizações.</p></div>
            
        <div class="p4"><p> Tudo isso por meio do uso de tecnologias como Big Data, Cloud Computing e Mobilidade.</p></div>    
        
        <div class="p5"><p> Através do conceito de Big Data, organize as fontes de dados e utilize-as obtendo insights que embasem as 
            corporações para a melhoria da operação do seu negócio.</p></div>

                    <div class="linkdados"><a href="ads.html">Curso Anterior |</a><a href="../Index.html"> Página principal |</a><a href="eng_computacao.html"> Proximo Curso </a></div> 

</body>
</html>