<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engenharia da Computação</title>
    <link rel="stylesheet" href="../css/style.css">

    <style>
         body {
            background-color: #0b2be6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .titulocomp{
            
            background-color:#425fff;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: #0b2be6; 
            font-size: 40px;   
            border-radius: 20px;
        }
    


        a {
            color: red;
            text-decoration: none;
        }
        .linkcompu {
            margin-top: auto;
            padding: 10px;
            background-color: #f1f1f1;
            border: 3px solid #8c8c8c;
            border-radius: 10px;
            width: 360px;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
            margin-left: auto;
            margin-right: auto;
        }
        </style>

</head>
<body>
      <div class="titulocomp"><h1>Engenharia da Computação </h1></div> 

    <img src="../Img/eng_computacao.png" width="200" alt="Engenharia da Computação">

    <h2>O Curso:</h2>

    <p> <strong>O ENGENHEIRO DA COMPUTAÇÃO</strong> desenvolve projetos nas áreas de sistemas operacionais, arquitetura de 
        computadores, redes, robótica e inteligência artificial.<br></p>

        <p>A grade privilegia conhecimentos avançados na área de exatas (física e matemática) e aspectos de eletrônica, controle 
            e automação, telecomunicações e TI. <br></p>

            <p> Você aprende sobre o ciclo de fabricação (custos, prazos, riscos, qualidade), gerenciamento de equipe, 
            desenvolvimento de aplicativos, linguagens de programação e empreendedorismo. <br></p>

                <p> Na FIAP, o futuro engenheiro dispõe de um parque tecnológico avançado, laboratórios de química, informática, 
                    fabricação e o ‘Maker Labs’, um dos laboratórios mais modernos de engenharia do Brasil, com impressoras 3D, 
                    usinagem, cortadoras laser e fresadoras de precisão para criação de protótipos e peças em automação simples e com 
                    CNC (Computer Numeric Control).<br></p>

                
                <div class="linkcompu"><a href="banco_dados.html">Curso Anterior |</a><a href="../Index.html"> Página principal |</a><a href="eng_prod.html"> Proximo Curso </a></div>    

</body>
</html>