<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engenharia de Produção</title>
    <link rel="stylesheet" href="../css/style.css">

    <style>
         body {
            background-color: #14b8e0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .tituloprod{
            
            background-color:#7ce5ff;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: #14b8e0; 
            font-size: 40px;   
            border-radius: 20px;
        }
        a {
            color: red;
            text-decoration: none;
        }
        .linkprod {
            margin-top: auto;
            padding: 10px;
            background-color: #f1f1f1;
            border: 3px solid #8c8c8c;
            border-radius: 10px;
            width: 360px;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
            margin-left: auto;
            margin-right: auto;
        }
        </style>

</head>
<body>
           <div class="tituloprod"><h1>Engenharia de Produção </h1></div> 

    <img src="../Img/eng_producao.png" width="200" alt="Engenharia de Produção">

    <h2><br>O Curso:</h2>

    <p> <strong>O ENGENHEIRO DE PRODUÇÃO</strong> reúne conhecimentos das áreas de administração, economia e engenharia. O curso 
        foi planejado para incorporar a influência de ferramentas tecnológicas, indispensáveis para gestão de negócios. <br></p>


        <p>A grade privilegia conhecimentos avançados na área de exatas (matemática, ciência e tecnologia) e à formação em 
            aspectos políticos, sociais, ambientais, culturais e de sustentabilidade.<br></p>

            <p>Na FIAP, o futuro engenheiro dispõe de um parque tecnológico avançado, laboratórios de química, informática, 
                fabricação e o Maker Labs, onde você pode ir da ideia ao protótipo, unindo práticas multidisciplinares de mecânica, 
                eletrônica e tecnologia, com impressoras 3D, usinagem, cortadoras laser e fresadoras de precisão. <br></p>

                <div class="linkprod"><a href="eng_computacao.html">Curso Anterior |</a><a href="../Index.html"> Página principal |</a><a href="eng_mecatro.html"> Proximo Curso </a></div>

</body>
</html>