<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engenharia Mecatrônica</title>
    <link rel="stylesheet" href="../css/style.css">

    <style>
         body {
            background-color: #298f0a;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        a {
            color: red;
            text-decoration: none;
        }
        .titulomeca{
            
            background-color:#3ff208;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: #298f0a; 
            font-size: 40px;   
            border-radius: 20px;
        }
        .linkmeca {
            margin-top: auto;
            padding: 10px;
            background-color: #f1f1f1;
            border: 3px solid #8c8c8c;
            border-radius: 10px;
            width: 360px;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
            margin-left: auto;
            margin-right: auto;
        }
        </style>

</head>
<body>
           <div class="titulomeca"><h1>Engenharia Mecatrônica </h1></div> 

    <img src="../Img/eng_mecatronica.png" width="200" alt="Engenharia Mecatrônica">

    <h2><br>O Curso:</h2>

    <p>É uma das profissões mais promissoras do mercado, tanto em época de crise como em momentos positivos da 
        economia. Para ganhar competitividade, toda empresa precisa desenvolver e implantar sistemas automatizados, 
        utilizando tecnologias exponenciais. Por isso, a Mecatrônica surge como uma área emergente da Engenharia que ajuda 
        a encontrar soluções originais, integrando Engenharia Elétrica, Engenharia Mecânica, Ciência da Computação, 
        Engenharia de Controle e Tecnologia da Informação. <br></p>

        <p>Nosso curso proporciona a investigação, concepção e implementação de produtos e processos inteligentes e inéditos 
            dentro da Engenharia. Com o objetivo de solucionar problemas reais, você vai criar e realizar um projeto “hands on” 
            por ano, utilizando tecnologias disruptivas como: Inteligência Artificial, Robótica, Sensores, Design, Sistemas 
            Embarcados e Energias Alternativas. Transformar as empresas, aliando empreendedorismo, criatividade e design 
            thinking. Este é o Engenheiro Mecatrônico que a FIAP quer formar.<br></p>

                <div class="linkmeca"><a href="eng_prod.html">Curso Anterior |</a><a href="../Index.html"> Página principal |</a><a href="gestao_tec_info.html"> Proximo Curso </a></div>

</body>
</html>