<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Tecnologia da Informação</title>
    <link rel="stylesheet" href="../css/style.css">

    <style>
         body {
            background-color: #b19600;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .titulogest{
            
            background-color:#ffdc12;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: #b19600; 
            font-size: 40px;   
            border-radius: 20px;
        }
        a {
            color: red;
            text-decoration: none;
        }
        .linkgest {
            margin-top: auto;
            padding: 10px;
            background-color: #f1f1f1;
            border: 3px solid #8c8c8c;
            border-radius: 10px;
            width: 360px;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
            margin-left: auto;
            margin-right: auto;
        }
        </style>

</head>
<body>
        <div class="titulogest"><h1>Gestão de Tecnologia da Informação</h1></div> 

    <img src="../Img/gest_ti.png" width="200" alt="Gestão de tecnologia da Informação">

    <h2><br>O Curso:</h2>

    <p>Você vai planejar e gerenciar sistemas computacionais (hardware) e de informação (software) nas áreas de processos, 
        mobilidade, segurança, tecnologias emergentes, sistemas integrados, big data, cloud computing, engenharia de 
        software, marketing digital e redes sociais.<br></p>

        <p>O curso traz uma abordagem equilibrada entre o conhecimento técnico e de gestão, unindo conhecimento base de 
            plataformas de desenvolvimento com metodologias de projetos. <br></p>
            <p>A grade foi desenvolvida para que, desde o primeiro ano, os alunos recebam a base necessária para atuarem na área 
                de TI de grandes empresas. <br></p>

                <div class="linkgest"><a href="eng_mecatro.html">Curso Anterior |</a><a href="../Index.html"> Página principal |</a><a href="jogos_digitais.html"> Proximo Curso </a></div>

</body>
</html>