<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos Digitais </title>

    <link rel="stylesheet" href="../css/style.css">

    <style>
        body {
            background-color: #032f47;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .titulojogos{
            
            background-color:#0788ce;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: #032f47; 
            font-size: 40px;   
            border-radius: 20px;
        }
        a {
            color: red;
            text-decoration: none;
        }
        .linkjogos {
            margin-top: auto;
            padding: 10px;
            background-color: #f1f1f1;
            border: 3px solid #8c8c8c;
            border-radius: 10px;
            width: 360px;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
            margin-left: auto;
            margin-right: auto;
        }
        </style>

</head>
<body>
       <div class="titulojogos"><h1>Jogos Digitais </h1></div> 

    <img src="../Img/Jogos_digitais.png" width="200" alt="Jogos Digitais">

    <h2><br>O Curso:</h2>

    <p>Você vai ser preparado para desenvolver jogos em todas as plataformas: internet, consoles (Playstation, Xbox e 
Nintendo), smartphones (aplicativos para celulares e tablets), desktops (PC e Mac), TV digital, simuladores de realidade 
virtual e virtualizações (totem tour virtual).<br></p>

        <p>Você vai aprender a idealizar e desenvolver um jogo desde o enredo, passando pela criação de personagens, conceitos 
            de gameficação, ambientes e objetos de cenários.<br></p>

            <p>A grade contempla conhecimentos de ilustração, programação, inteligência artificial, modelagem 2D e 3D, design, 
                testes, implantação e gestão. <br></p>

                <p>Todas as aulas são ministradas em laboratório (inclusive laboratório Apple) com a suíte da Autodesk, utilizada em 
                    Hollywood, o Maya, além das ferramentas líderes do mercado como Photoshop e Unity3D. <br></p>
                <p>Os professores do curso são especialistas de mercado, com experiência acadêmica, atuantes na área e proprietários 
                    de empresas que desenvolvem jogos.<br></p>
                

                <div class="linkjogos"><a href="gestao_tec_info.html">Curso Anterior |</a><a href="../Index.html"> Página principal |</a><a href="sis_informacao.html"> Proximo Curso </a></div>

</body>
</html>