<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rede de Computadores</title>
    <link rel="stylesheet" href="../css/style.css">

    <style>
        body {
            background-color: #644072;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .tituloredes{
            
            background-color:#b770d3;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: #644072; 
            font-size: 40px;   
            border-radius: 20px;
        }
        a {
            color: red;
            text-decoration: none;
        }
        .linkredes {
            margin-top: auto;
            padding: 10px;
            background-color: #f1f1f1;
            border: 3px solid #8c8c8c;
            border-radius: 10px;
            width: 360px;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
            margin-left: auto;
            margin-right: auto;
        }
        </style>

</head>
<body>
        <div  class="tituloredes"><h1>Redes de Computadores</h1></div> 

    <img src="../Img/Redes.png" width="200" alt="Rede de Computadores">

    <h2><br>O Curso:</h2>

    <p>É ministrado em um ambiente que simula uma empresa real, com computadores (SO Linux e Windows), roteadores, 
        switches, cabeamento e demais equipamentos, trazendo a vivência que você precisa para ser competitivo no mercado 
        de trabalho.<br></p>

        <p>Você vai aprender a dimensionar o uso de equipamentos multiusuários. Configurar acesso e disponibilidade para 
            internet e intranet, roteadores e provedores. Trabalhar com sistemas de gerenciamento de redes, sistemas 
            operacionais e simulação de ambiente de Cloud Computing. E com os novos conhecimentos sobre hardware, software 
            e modos de funcionamento, também vai ser capaz de otimizar o desempenho dos computadores, adequando a 
            estrutura física ao seu potencial de produção, o que aumenta o desempenho. Tudo isso de acordo com as regras de 
            segurança.<br></p>

            
                

               <div class="linkredes"> <a href="sis_internet.html">Curso Anterior |</a><a href="../Index.html"> Página principal</a></div>

</body>
</html>