<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema da Informação</title>
    <link rel="stylesheet" href="../css/style.css">

    <style>
        body {
            background-color: #19185e;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .tituloinform{
            
            background-color:#3936ff;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: #19185e; 
            font-size: 40px;   
            border-radius: 20px;
        }
        a {
            color: red;
            text-decoration: none;
        }
        .linkinform {
            margin-top: auto;
            padding: 10px;
            background-color: #f1f1f1;
            border: 3px solid #8c8c8c;
            border-radius: 10px;
            width: 360px;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
            margin-left: auto;
            margin-right: auto;
        }
        </style>

</head>
<body>
     <div class="tituloinform"><h1>Sistema da Informação </h1></div> 

    <img src="../Img/si.png" width="200" alt="Sistema da infotmação">

    <h2><br>O Curso:</h2>

    <p><strong>O BACHAREL EM SISTEMAS DE INFORMAÇÃO</strong> recebe uma visão ampla das organizações e seus modelos de negócio 
        e de como a tecnologia pode amplificar sua estratégia. <br></p>

        <p>Com conteúdo que vai de hardware a inteligência artificial, passando por gestão empresarial, o curso abrange 
            conhecimentos de desenvolvimento de aplicativos (mobile, games e web), engenharia de software e governança de 
            TI, banco de dados, redes, business intelligence, análise de sistemas orientados a objetos, gestão de SI, gerência de 
            projetos e segurança da informação.<br></p>

            <p>A grade foi desenvolvida para que, desde o primeiro ano, os alunos recebam a base necessária para atuarem na área 
                de TI de grandes empresas, resolvendo problemas por meio de raciocínio lógico e buscando solução para os desafios 
                das organizações. <br></p>

                

                <div class="linkinform"><a href="jogos_digitais.html">Curso Anterior |</a><a href="../Index.html"> Página principais |</a><a href="sis_internet.html"> Proximo Curso </a></div>

</body>
</html>