<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema para Internet</title>
    <link rel="stylesheet" href="../css/style.css">

    <style>
        body {
            background-color: #350750;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .titulointern{
            
            background-color:#860ace;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: #350750; 
            font-size: 40px;   
            border-radius: 20px;
        }
        a {
            color: red;
            text-decoration: none;
        }
        .linkintern {
            margin-top: auto;
            padding: 10px;
            background-color: #f1f1f1;
            border: 3px solid #8c8c8c;
            border-radius: 10px;
            width: 360px;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
     <div class="titulointern"><h1>Sistema para Internet</h1></div> 

    <img src="../Img/sis_internet.png" width="200" alt="Sistema para internet">

    <h2><br>O Curso:</h2>

    <p>Pensar de uma forma digital não é mais uma tendência:é    uma estratégia de inovação e de geração de negócios. O 
        acesso à Internet banda larga aumentou 55% em 2015, totalizando 133,7 milhões de acessos, segundo a Telebrasil. 
        Números que ampliam a importância de um tecnólogo não só voltado para a Internet, mas que também domine as 
        novas tecnologias e metodologias que estão surgindo.<br></p>

        <p>Neste cenário, a palavra de ordem é: Transformação Digital. Ou ampliar a interação entre cliente e empresa, 
            repensando modelos de negócio com foco na experiência e na continuidade da relação humana, promovendo assim 
            a integração entre os meios físico e digital.<br></p>

            <p>Tecnologia em Sistemas para Internet prepara você para criar experiências omnichannel e desenvolver plataformas 
                tecnológicas que apoiem o processo de transformação digital do mercado.<br></p>

                <p>Este é um curso que possibilita a imersão completa em todo o ecossistema digital: desde a criação, manutenção, 
                    segurança e gerenciamento de sites, portais e aplicativos mobile até o desenvolvimento de projetos de Marketing 
                    Digital e CyberSecurity.<br></p>
                    <p>No primeiro ano, você já aprende a criar um e-commerce e a atuar como um Web Designer, utilizando os conceitos 
                        de UX e Design Thinking. Também vai saber como programar Back-end em Java para acessar uma base de dados Oracle 
                        ou MySQL. Já no segundo ano, o foco é no desenvolvimento de sistemas de portais corporativos, portais colaborativos 
                        e apps mobile para as plataformas Android e iOS.  <br></p>

                

               <div class="linkintern"> <a href="sis_informacao.html">Curso Anterior |</a><a href="../Index.html"> Página principais |</a><a href="redes.html"> Proximo Curso </a></div>

</body>
</html>